# AzureBlobTaskApp

./: .gitignore  AzureBlobTaskApp.sln
.github/workflows/: aspwebapiblob.yml  azure-static-web-apps-brave-beach-06354f310.yml  azure-static-web-apps-jolly-wave-0d5351310.yml  azure-static-web-apps-proud-bay-0f38e3b10.yml  azure-static-web-apps-red-glacier-0bc6b5010.yml  azure-static-web-apps-red-grass-062216610.yml  azure-static-web-apps-thankful-mud-0c337c510.yml  testtaskwebapp.yml  testtaskwebapp1.yml
ApiTest/: ApiTest.csproj  BlobAzureFunctionTest.cs  BlobControllerTest.cs  BlobServiceTest.cs  EmailServiceTest.cs
Application/: Application.csproj  BlobSecurity.cs  BlobService.cs  IBlobService.cs
Application/Blob/: BlobService.cs  IBlobService.cs
Application/BlobService/: BlobService.cs  IBlobService.cs
Application/Core/: BlobSecurity.cs  SmtpSecutiry.cs
Application/Email/: EmailService.cs  IEmailService.cs
BlazorClientApp/: BlazorClientApp.csproj  Program.cs  _Imports.razor
BlazorClientApp/Data/: ApiData.cs  Blobs.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorClientApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BlazorClientApp/Properties/: launchSettings.json
BlazorClientApp/Services/: BlobService.cs  IBlobService.cs
BlazorClientApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorClientApp/wwwroot/: staticwebapp.config.json
BlazorClientApp/wwwroot/css/: site.css
FunctionApp/: EmailNotificationFunction.cs  Function1.cs  FunctionApp.csproj  Program.cs
FunctionApp/Data/: SmtpData.cs
FunctionApp/Properties/: launchSettings.json
FunctionApplication/: EmailNotificationFunction.cs  FunctionApplication.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/AttributeExtensions/: FileExtensionsAttribute.cs
WebApi/Controllers/: BaseApiController.cs  BlobController.cs
WebApi/Extentions/: ControllerValidation.cs
WebApi/Models/: BlobForm.cs  BlobFormDto.cs  ErrorMessage.cs
WebApi/Properties/: launchSettings.json
